
 HTML5 글자 태그.



 # 제목, 본문, 앵커, 글자 태그.

제목 태그.
<h1>제목</h1> : h1이 가장크고 h6까지 갈수록 점점 작아짐.

본문 태그.
<p>내용</p> : 단락을 만드는 태그.
<br> : 줄 바꾸기.
<hr> : 수평선을 긋는 태그.
<blockquote>인용문</blockquote> : 인용문을 넣는 태그. cite 속성을 통해 출처를 남길 수 있음.
<pre>내용</pre> : 글자, 글꼴, 줄 바꿈을 입력한 그대로 출력하는 태그.

앵커 태그.
<a href="url">내용</a> : 내용을 클릭하면 href 속성에서 설정한 url로 주소로 이동. ( 외부요소 )
<a href="#point">내용</a> : 내부에 id속성에 point로 설정한 태그로 이동한다. ( 내부요소 )
<a target="_self">내용</a> : target 속성은 주소로 이동할때 새창으로 할지 현재 페이지로 할지 결정. 

글자 태그.
<b></b> : 굵은 글자 태그.
<i></i> : 기울어진 글자 태그.
<small></small> 작은 글자 태그.
<sub></sub> : 아래에 달라붙는 글자 태그.
<ins></ins> : 밑줄 글자 태그.
<del></del> : 가운데줄 글자 태그.



